<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor Appointment Landing Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="/Style.css">
  <link rel="shortcut icon" href="/img/Fevicon.ICON.img.png" type="image/x-icon">

</head>

<body>
  <!-- Header Section -->
  <section class="main-header">
    <div class="overlay">
      <div class="container">
        <header>
          <div class="logo"><img src="./img/hospital.jpg" alt="" /><span style="font-size: 25px;">LifeLine
              <br />Hospital </span></div>
          <div class="nav"><a href="">Blog</a><a href="/Register.html">Register</a><a href="/Login.html">Login</a></div>
          <div class="menu"><i class="fa fa-bars"></i></div>
        </header>
        <div class="content">
          <div class="content-wrapper">
            <h2 class="blob">Get Answers to medical questions by medical expert, quickly and free.</h2>
            <div class="button-wrapper">
              <div class="button work">How it works<span><i class="fa fa-arrow-down"></i></span></div>
              <div class="button ask">Ask Your First Question</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="how-it-works">
    <div class="container">
      <div class="intro">Are you a doctor or a medical expert?<span>Become an Expert<i
            class="fa fa-arrow-right"></i></span></div>
      <div class="slug">getting started only takes a minute</div>
      <div class="title">How it does it Work?</div>
      <div class="content">Hospitals work by integrating medical expertise, advanced technology, and coordinated
        teamwork to diagnose, treat, and support patients in a safe and efficient manner..</div>
      <div class="icon-wrapper">
        <div class="icon"><i class="fa fa-heart"></i>
          <p>Create Medical File</p>
        </div>
        <div class="icon"><i class="fa fa-question"></i>
          <p>Ask Your Question</p>
        </div>
        <div class="icon"><i class="fa fa-comments"></i>
          <p>Talk to an expert</p>
        </div>
        <div class="icon"><i class="fa fa-coffee"></i>
          <p>Have a better life</p>
        </div>
      </div>
    </div>
  </section>
  <section id="question">
    <div class="title">Ask your Medical Question</div>
    <div class="content"></div>
    <div class="form">
      <input type="text" placeholder="My Stomach hurts bad" /><i class="fa fa-arrow-right"></i>
    </div>
  </section>
  <section id="talk">
    <div class="col-wrapper">
      <div class="col-50">
        <div class="title">Talk to an Expert</div>
        <div class="content">"Would you like to speak with a medical expert regarding your condition/treatment. Please
          connect with our medical expert who can provide you more information?"</div>
        <div class="options">
          <ul>
            <li> <span><i class="fa fa-check"></i></span>Chat with an expert </li> 
            <li> <span><i class="fa fa-check"></i></span>Send photos with your question</li>
          </ul>
        </div>
      </div>
      <div class="col-50"></div>
    </div>
  </section>
  <section id="signup">
    <div class="slug">Seen enough and reay to get started</div>
    <div class="title">Talk to a medical expert right now!</div>
    <div class="content">"You need to speak with a medical expert at the hospital immediately regarding your current medical situation. So visit our site. 
<br/> <br/>"Any Ever and Any Time"</div>
    <div class="button-wrapper">
      <button class="highlight">Signup Now</button>
      <button>Contact Us</button>
    </div>
  </section>
  <!-- Footer Section -->
  <div class="bg-color">
    <section class="footer">
      <div class="container">
        <div class="col-wrapper">
          <div class="col-1">
            <div class="logo"><img src="./img/hospital.jpg" alt="" /><span style="font-size: 25px;">LifeLine <br/>Hospital </span></div>
          </div>
          <div class="col-1">
            <ul>
              <li><a class="header" href="">More info</a></li>
              <li><a href="">About LifeLine Hospital </a></li>
              <li><a href="">Terms and Condition</a></li>
              <li><a href="">Frequently asked Questions</a></li>
            </ul>
          </div>
          <div class="col-1">
            <ul>
              <li><a class="header" href="">Contact Us</a></li>
              <li><a href="">lifeLine.hospital@gmail.com</a></li>
              <li><a href="">checkout projects</a></li>
            </ul>
          </div>
          <div class="col-1">
            <ul>
              <li><a class="header" href="">Medical Advisor</a></li>
              <li><a href="/Login.html">Login</a></li>
              <li><a href="">Dashboard</a></li>
              <li><a href="">Become one</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </div>
  <section id="social-media">
    <div class="container">
      <div class="social-wrapper">
        <div class="copyright">Copyright © 2024</div>
        <div class="icons"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i></div>
        <div class="slug"><span>Created & Design By © Gourav Choudhary </span><img src="./img/hospital.jpg" alt="" />
        </div>
      </div>
    </div>
  </section>
</body>

</html>